{
  "name": "shopper_v3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.0.0-rc.5",
    "axios": "^0.19.2",
    "cache-loader": "^4.1.0",
    "core-js": "^3.6.5",
    "mockjs": "^1.1.0",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.3",
    "vue-router": "^3.4.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "vue-template-compiler": "^2.6.11"
  }
}
